<!DOCTYPE html>
<html>

<head>
    <title>Paper planes</title>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            color: maroon;
            margin-left: 40px;
        }

        .main-paragraph {
            color: red;
        }

        .margin-left-10px {
            margin-left: 60px;
        }

        .border {
            border: solid 1px red;
        }

        .dimentions {
            width: 100px;
            height: 200px;
        }

        .span {
            font-size: 32px;
            display: block;
        }
    </style>
</head>

<body>
    <p class="border dimentions">T </p>
    <p class="border dimentions">This is a title xxxx </p>
    <span class="border dimentions span">this is a span</span>
    <span class="border dimentions span">this is another span</span>

    <h2>this is also a title</h2>
    <h3>this is also a title</h3>
    <h4>this is also a title</h4>
    <h5>This is a title xxxx </h5>
    <h6>This is a title xxxx </h6>
    This is a title xxxx
    gewfew
    <p class="main-paragraph margin-left-10px">this is a pragraph element</p>
    <p class="main-paragraph">this is a pragraph element</p>

    <img src="https://images.unsplash.com/photo-1608848461950-0fe51dfc41cb?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=3087&q=80"
        height="100" />
</body>

</html>
